{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;
\red102\green102\blue102;\red68\green68\blue68;\red6\green36\blue69;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 \b\fs44\lang1033\langfe2052\kerning44\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink18 \styrsid11026863 heading 1;}{\s3\ql \li0\ri0\sb150\sa150\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs21\alang1025 \ltrch\fcs0 \b\fs21\cf17\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext3 \slink15 \styrsid9203066 heading 3;}{\s4\ql \li0\ri0\sb150\sa150\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf17\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext4 \slink16 \styrsid9203066 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \b\fs21\cf17\kerning0\loch\f13\hich\af13\dbch\af13 \slink3 \slocked \styrsid9203066  Char Char3;}{\*\cs16 \additive \b\fs20\cf17\kerning0\loch\f13\hich\af13\dbch\af13 \slink4 \slocked \styrsid9203066  Char Char2;}{
\s17\ql \li0\ri0\sb150\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \ssemihidden \styrsid9203066 Normal (Web);}{\*\cs18 \additive \b\fs44\kerning44 \slink1 \slocked \styrsid11026863  Char Char4;}{\s19\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \styrsid8747364 header;}{\*\cs20 \additive \fs18 \slink19 \slocked \styrsid8747364  Char Char1;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \slink22 \styrsid8747364 footer;}{\*\cs22 \additive \fs18 \slink21 \slocked \styrsid8747364 
 Char Char;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext23 \ssemihidden \styrsid4915582 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid347078\rsid408238\rsid415144\rsid1277605\rsid1668961\rsid3172914\rsid3414232\rsid4017525\rsid4915582
\rsid6185509\rsid7436033\rsid7490806\rsid7544605\rsid8263295\rsid8470329\rsid8747364\rsid9049527\rsid9203066\rsid9309305\rsid10053960\rsid11026863\rsid11811403\rsid12140607\rsid12738446\rsid12793235\rsid13189429\rsid15468925\rsid16530435}{\*\generator Mic
rosoft Word 11.0.0000;}{\info{\title End User License Agreement}{\author eib}{\operator Harry}{\creatim\yr2010\mo12\dy2\hr11\min34}{\revtim\yr2010\mo12\dy2\hr11\min34}{\version2}{\edmins0}{\nofpages3}{\nofwords3190}{\nofchars18187}{\*\company eib}
{\nofcharsws21335}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12738446\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3172914 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3172914 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3172914 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3172914 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11026863 
\rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 \b\fs44\lang1033\langfe2052\kerning44\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738446\charrsid12738446 \hich\af37\dbch\af13\loch\f37 
End User License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7490806\charrsid16530435 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid415144 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf18\kerning0\insrsid16530435\charrsid12528830 \hich\af1\dbch\af13\loch\f1 
BY INSTALLING, DOWNLOADING, COPYING OR OTHERWISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL, DOWNLOAD, COPY OR USE THE PRODUCT. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid16530435\charrsid16530435 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af1\dbch\af13\loch\f1 1. IMPORTANT \hich\af1\dbch\af13\loch\f1 NOTICE.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 
YOU SHOULD READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE YOU DOWNLOAD, INSTALL OR USE E-ICEBLUE'S COMPONENT AND RELATED DOCUMENTATION (THE "LICENSED SOFTWARE") DISTRIBUTED UNDER THE TRADEMARK OF COMPONENT AND/OR E-ICEBLUE. BY INSTALLING 
\hich\af36\dbch\af13\loch\f36 
OR USING THE LICENSED SOFTWARE, YOU AGREE TO BE BOUND BY THIS LICENSE AGREEMENT, AND ITS TERMS SHALL BE BINDING WITH RESPECT TO YOUR USE OF THE LICENSED SOFTWARE. IF YOU DO NOT AGREE TO THE FOLLOWING TERMS AND CONDITIONS, DO NOT INSTALL OR USE THE SOFTWAR
\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart DEFINITIONS}{\*\bkmkend DEFINITIONS}\hich\af1\dbch\af13\loch\f1 2. DEFINITIONS.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 A. "e-iceblue" means e-iceblue Corporation\line B. "You" and "Your" mean the party purchasing a license to use the Licensed Software under the terms of this agreement. \line \hich\f36 C. "Application Programming Interface\'94
\loch\f36 \hich\f36  or \'93\loch\f36 \hich\f36 API\'94\loch\f36  means a publicly accessib\hich\af36\dbch\af13\loch\f36 le interface defining the ways by which an application program may request services from libraries and/or software.\line 
D. "Licensed Software" means compiled Objects, Modules, License Key and any and all updates thereto, together with all associated documenta\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 ion provided by e-iceblue or its authorized resellers. 
\line E. "License Key" means a unique code provided by e-iceblue or its authorized resellers which identifies You, as well as the license type, and which unlocks or enables certain features of the Licensed\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 Software. \line "Application" or "Your Application" means a software application that You develop which incorporates all or parts of the Licensed Software. \line 
G. "Evaluation Trial Period" means a specified period of time during which You may temporarily use the \hich\af36\dbch\af13\loch\f36 L\hich\af36\dbch\af13\loch\f36 icensed Software for evaluation purposes only. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart LICENSE_GRANT}{\*\bkmkend LICENSE_GRANT}\hich\af1\dbch\af13\loch\f1 3. LICENSE GRANT.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 The Cumulative License granted to You by e-iceblue is a combination of the Base License Grant, described in section (3A) below, which is common to every Licensed Software title covered by th\hich\af36\dbch\af13\loch\f36 
is agreement, and one or more supplemental License Grant which covers the specific product obtained by You from e-iceblue or its authorized resellers. Four basic types of supplemental License Grants are described in sections (3B): Evaluation License, Deve
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 oper License, }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid3414232 \hich\af36\dbch\af13\loch\f36 D}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid3414232 \hich\af36\dbch\af13\loch\f36 eveloper}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid8263295 \hich\af36\dbch\af13\loch\f36 OEM }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 License, Site}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid8263295 \hich\af36\dbch\af13\loch\f36  Enterprise}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36  License}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid8263295 \hich\af36\dbch\af13\loch\f36 , Site OEM License}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 . These }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid7544605 \hich\af36\dbch\af13\loch\f36 five}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
 basic types are hereby further defined and/or restricted as to the number of developers, servers,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793235\charrsid12793235 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid12793235\charrsid12793235 \hich\af36\dbch\af13\loch\f36 physical}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
 locations and distribution method(s), depending on the spe\hich\af36\dbch\af13\loch\f36 
cific product(s) being licensed by You. The precise combination of the Base License Grant and one or more supplemental License Grant(s) obtained by You is identified by }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid7544605 
\hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue at the time of purchase or most recent upgrade.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 
\b\f1\fs15\cf1\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart BASE_LICENSE_GRANT}{\*\bkmkend BASE_LICENSE_GRANT}\hich\af1\dbch\af13\loch\f1 3A. BASE LICENSE GRANT.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 In co\hich\af36\dbch\af13\loch\f36 
nsideration of Your payment of applicable license fees and/or Your acceptance of the terms of this Agreement, e-iceblue hereby grants to You certain nonexclusive and nontransferable rights limited by the terms of this Agreement. The Licensed Software is l
\hich\af36\dbch\af13\loch\f36 i\hich\af36\dbch\af13\loch\f36 
censed (not sold) to You, for use strictly under the terms of this Agreement, and e-iceblue reserves all rights not expressly granted to You herein. If You upgrade the Licensed Software to a higher-numbered version thereof or to a comparable E-iceblue pro
\hich\af36\dbch\af13\loch\f36 d\hich\af36\dbch\af13\loch\f36 uct, this license is terminated and Your rights shall be limited to the license associated with the upgraded product or version. \line 
In addition, You acknowledge that the Licensed Software may contain certain third party software components which are distrib\hich\af36\dbch\af13\loch\f36 u\hich\af36\dbch\af13\loch\f36 ted under the terms of their own licenses. }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 
\b\f1\fs15\cf1\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart EVALUATION_LICENSE}{\*\bkmkend EVALUATION_LICENSE}\hich\af1\dbch\af13\loch\f1 3B. EVALUATION LICENSE.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 In order to facilitate an efficient evaluation process of the Licensed Software by developers, e-iceblue may, at its discretion, provide specially designed, temporary License Key(s) that a\hich\af36\dbch\af13\loch\f36 
re encoded with an embedded expiration date. The License granted in conjunction with such License Key(s) is considered temporary, and multiple developers may use it for the sole purpose of evaluating the Licensed Software during a specific Evaluation Tria
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 
 Period. Licensed Evaluation Trial Software contains mechanisms that inhibit its ability to function at a later date. It is Your responsibility to ensure that the Applications You create do not contain Licensed Evaluation Trial Software and that their abi
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 ity to function at a later date is not inhibited or diminished.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 
\b\f1\fs15\cf1\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart DEVELOPER_LICENSE}{\*\bkmkend DEVELOPER_LICENSE}\hich\af1\dbch\af13\loch\f1 3C. DEVELOPER LICENSE.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 The following terms and conditions contained in this section (3C) apply to You ONLY if at the time of original purchase or most recent upgrade, the License granted to Yo\hich\af36\dbch\af13\loch\f36 
u by E-iceblue was defined as "Developer License". The specific license level selected by you at the time of purchase or most recent upgrade determines whether the license applies to (1) a single named developer, or (2) a team of named developers, for exa
\hich\af36\dbch\af13\loch\f36 m\hich\af36\dbch\af13\loch\f36 \hich\f36 ple a \'93\loch\f36 \hich\f36 10 Developer Team,\'94\loch\f36 
 or (3) a single site (facility or campus) whereby an unlimited number of developers located within said site (facility or campus) may be allowed access to the Licensed Software. \line You are hereby granted a nonexclusive, royalty-fr
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
e license to integrate the Licensed Software into Your Applications and to distribute such Licensed Software in connection with said Applications, provided that (a) said Applications do not in any way compete with the Licensed Software, or provide substan
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
ially the same functionality as the Licensed Software, or expose the functionality of the Licensed Software through a programmable interface; (b) each of Your Applications developed using Licensed Software is substantially larger, more complex, and contai
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 
s a significantly wider range of functions as compared to the Licensed Software; (c) each of Your Applications developed using Licensed Software is designed for end users, rather than for developers who would be able to build other software that would com
\hich\af36\dbch\af13\loch\f36 p\hich\af36\dbch\af13\loch\f36 ete with the Licensed Software, and (d) You do not permit further distribution of the Licensed Software by Your end users. \line 
You may embed the License Keys in the Applications You distribute, provided that the following conditions are met: (a) each such Ap\hich\af36\dbch\af13\loch\f36 p\hich\af36\dbch\af13\loch\f36 
lication must be marked with a prominent copyright notice bearing Your name as declared by You during purchase of the License; (b) the License Key may not be embedded in any such Application or distributed in any other manner that makes the License Key vi
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 
ible to the end user, and (c) each such Application must include the following comment in its source code within close proximity to each copy of an embedded License Key: "This application utilizes a licensed copy of }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid1668961 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue software, copyright (c) 200}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9309305 \hich\af36\dbch\af13\loch\f36 4}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -2\hich\af36\dbch\af13\loch\f36 
010, which is the property of e-iceblue Corporation, www.e-iceblue.com. All rights are reserved by e-iceblue. Use of any objects outside of the context of this application is a violation of United States and international copyright laws and other applicab
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 e laws." \line 
For each License Key provided to You by e-iceblue, depending on the specific license level selected by you at the time of purchase or most recent upgrade, You are granted a nonexclusive License to make the Licensed Software and/or the License Ke
\hich\af36\dbch\af13\loch\f36 y\hich\af36\dbch\af13\loch\f36 
(s) available either to the specified number of Your named developers or to an unlimited number of Your developers located at a single site (facility or campus) as indicated by e-iceblue and further explained below. Should either the number of named devel
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
pers or the number of sites with access to the Licensed Software and/or the License Key(s) ever exceed the number indicated at the time of original purchase or most recent upgrade, You agree to inform E-iceblue of such change and to upgrade Your License a
\hich\af36\dbch\af13\loch\f36 c\hich\af36\dbch\af13\loch\f36 cordingly by paying an upgrade fee to }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid4017525 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue in a timely manner. \line I " }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9049527 \hich\af36\dbch\af13\loch\f36 
Developer License}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
 " which may also be referred to as "1 Developer License" means that only one named individual developer employed by You may be given access to the Licensed Software \hich\af36\dbch\af13\loch\f36 
and/or the License Key(s) for the sole purpose of developing and maintaining Your Applications. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid4017525\charrsid4017525 \hich\af36\dbch\af13\loch\f36 A Developer }{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid4017525 \hich\af36\dbch\af13\loch\f36 License}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid4017525\charrsid4017525 \hich\af36\dbch\af13\loch\f36 
 must be purchased for each developer utilizing The Product to create }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid4017525\charrsid4017525 \hich\af36\dbch\af13\loch\f36 .  A Developer Subscription allows deployment of any\hich\af36\dbch\af13\loch\f36  number of }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid4017525\charrsid4017525 \hich\af36\dbch\af13\loch\f36 
, utilizing The Product, to one (1) physical location. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
For as long as this specific individual developer is employed or engaged by You in any capacity whatsoever whereby he or she may access the Licensed Software and/or the Li\hich\af36\dbch\af13\loch\f36 
cense Key(s), no other developer may be given access to the Licensed Software and/or the License Key(s). }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527 \line }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 II "}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid4017525\charrsid9049527 \hich\af36\dbch\af13\loch\f36 D}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\b\f36\fs18\cf19\kerning0\insrsid4017525\charrsid9049527 \hich\af36\dbch\af13\loch\f36 eveloper}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid4017525\charrsid9049527 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid9049527\charrsid9049527 \hich\af36\dbch\af13\loch\f36 OEM}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9049527 \hich\af36\dbch\af13\loch\f36  License}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36  " }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
which may also be referred to as "1 Developer License" means that only one named individual developer employed by You may \hich\af36\dbch\af13\loch\f36 
be given access to the Licensed Software and/or the License Key(s) for the sole purpose of developing and maintaining Your Applications. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 
\hich\af36\dbch\af13\loch\f36 A Developer }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527 \hich\af36\dbch\af13\loch\f36 License}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 
\hich\af36\dbch\af13\loch\f36  must be purchased for each developer utilizing The Product to create}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12140607\charrsid12140607 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 \hich\af36\dbch\af13\loch\f36   A Develo\hich\af36\dbch\af13\loch\f36 per }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607 \hich\af36\dbch\af13\loch\f36 OEM}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 \hich\af36\dbch\af13\loch\f36  Subscription allows}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid9049527 \hich\af36\dbch\af13\loch\f36 royalty-free}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 \hich\af36\dbch\af13\loch\f36 
 deployment of any number of }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 \hich\af36\dbch\af13\loch\f36 , utilizing The Product, to }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid9049527 \hich\af36\dbch\af13\loch\f36 unlimited physical}
{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid4017525 \hich\af36\dbch\af13\loch\f36  location. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9049527\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 For as long as this specific individual developer is employed or engaged by You in any capacity whatsoever wher\hich\af36\dbch\af13\loch\f36 
eby he or she may access the Licensed Software and/or the License Key(s), no other developer may be given access to the Licensed Software and/or the License Key(s).}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36  \line III "}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid9203066\charrsid347078 \hich\af36\dbch\af13\loch\f36 Site}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid1277605\charrsid347078 \hich\af36\dbch\af13\loch\f36  enterprise}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid9203066\charrsid347078 \hich\af36\dbch\af13\loch\f36  License}{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36  " means that an unlimited number of developers }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 
\hich\af36\dbch\af13\loch\f36 to an organiza\hich\af36\dbch\af13\loch\f36 tion  to create an unlimited number of }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 
custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 \hich\af36\dbch\af13\loch\f36  using The Product. A Site Enterprise Subscription allows deployment of any number of }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 \hich\af36\dbch\af13\loch\f36 
, utilizing The Product, at up to ten (10) physical locations.}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid1277605 \line }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid1277605\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 III "}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid1277605\charrsid347078 \hich\af36\dbch\af13\loch\f36 Site}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\b\f36\fs18\cf19\kerning0\insrsid1277605\charrsid347078 \hich\af36\dbch\af13\loch\f36  OEM}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\cf19\kerning0\insrsid1277605\charrsid347078 \hich\af36\dbch\af13\loch\f36  License}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid1277605\charrsid9203066 \hich\af36\dbch\af13\loch\f36  " means \hich\af36\dbch\af13\loch\f36 that an unlimited number of developers }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 \hich\af36\dbch\af13\loch\f36 to an organization}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid1277605\charrsid9203066 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 \hich\af36\dbch\af13\loch\f36 create an unlimited number of }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 
custom applications}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 \hich\af36\dbch\af13\loch\f36  using The Product. A Site OEM Subscription allows royalty-free deployment o}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid347078 \hich\af36\dbch\af13\loch\f36 f any number of }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid12140607\charrsid12140607 \hich\af36\dbch\af13\loch\f36 custom applications}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078 \hich\af36\dbch\af13\loch\f36 , }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid347078\charrsid347078 \hich\af36\dbch\af13\loch\f36 utilizing The Product, to unlimited 
\hich\af36\dbch\af13\loch\f36 physical locations.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart RESTRICTIONS_ON_USE_AND_TRANSFER}{\*\bkmkstart COMPUTER_LICENSE}{\*\bkmkend RESTRICTIONS_ON_USE_AND_TRANSFER}{\*\bkmkend COMPUTER_LICENSE}\hich\af1\dbch\af13\loch\f1 
4. RESTRICTIONS ON USE AND TRANSFER.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 You may not sublicense, rent, lease, assign or otherwise transfer the Licensed Software or any of Your rights thereto, either in whole or in part, to anyone else, except that You may, after obtaining
\hich\af36\dbch\af13\loch\f36  written permission from }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid408238 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 
-iceblue, permanently transfer the Licensed Software in its entirety, provided You retain no copies of the Licensed Software and the transferee agrees to the terms and conditions of this Agreement. Use of the Licensed Software wit
\hich\af36\dbch\af13\loch\f36 h a License Key obtained from a source other than }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue or its authorized resellers is expressly and strictly forbidden. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 
\hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue reserves the right to take any and all actions that }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
-iceblue, in its sole discretion, deems necessary to protect against\hich\af36\dbch\af13\loch\f36 
, monitor and control the use of the Licensed Software with illegal License Keys. You agree to ensure that anyone who uses any portion of the Licensed Software provided to You complies with the terms and conditions of this Agreement.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart INTELLECTUAL_PROPERTY_RIGHTS}{\*\bkmkend INTELLECTUAL_PROPERTY_RIGHTS}\hich\af1\dbch\af13\loch\f1 5. INTELLECTUAL PROPER\hich\af1\dbch\af13\loch\f1 TY RIGHTS.}{\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 
You acknowledge that the Licensed Software contains copyrighted material, trade secrets, trademarks and other proprietary material of e-iceblue ("Confidential Information"), and is protected under United States and international copyright law an
\hich\af36\dbch\af13\loch\f36 
d other applicable laws. You may not engage in any unauthorized use or disclosure of any Confidential Information. You agree that the source code of the Licensed Software is confidential and proprietary to e-iceblue. Accordingly, You may not copy the Lice
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 
sed Software, or decompile, disassemble, reverse engineer or create a derivative work based upon the Licensed Software, or authorize anyone else to do so. You must reproduce and maintain all copyright notices that are contained in the Licensed Software on
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 any copy thereof that You make or use.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart TERM_AND_TERMINATION}{\*\bkmkend TERM_AND_TERMINATION}\hich\af1\dbch\af13\loch\f1 6. TERM AND TERMINATION.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 Except as otherwise provided in this Agreement, depending on the specific license level selected by you at the time of purchase or most recent upgrade, the term of the license granted herein i\hich\af36\dbch\af13\loch\f36 
s either perpetual, or alternatively the license is periodic, valid for a specific period of time, such as a month or a year. The license becomes effective when You install or use the Licensed Software. You may terminate this license at any time by destro
\hich\af36\dbch\af13\loch\f36 y\hich\af36\dbch\af13\loch\f36 
ing any and all copies of the Licensed Software or by returning all such copies to e-iceblue. This Agreement and the associated license for the Licensed Software will terminate automatically and without provision of notice by e-iceblue if You fail to comp
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 
y with any of the terms or conditions of this Agreement or if You cease permanent use of the Licensed Software, for whatever reason. Upon termination of this Agreement for any reason, You agree that You will destroy all copies of the Licensed Software or 
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 eturn all such copies to }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue. In addition to this sentence and the previous sentence, Sections 4, 5 and 7-13 shall survive any termination of this Agreement.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart LIMITED_WARRANTY}{\*\bkmkend LIMITED_WARRANTY}\hich\af1\dbch\af13\loch\f1 7. LIMITED WARRANTY.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 

\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue warrants that the Licensed Software will perform substantiall\hich\af36\dbch\af13\loch\f36 
y in accordance with its accompanying documentation, when operated in the execution environment specified in such documentation, for the warranty period ending thirty (30) days following the date on which You first install or first use the Licensed Softwa
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
e. This limited warranty is void if failure of the Licensed Software to conform to such warranty is caused in whole or in part by (a) any defect in any hardware or other equipment used with the Licensed Software; (b) any failure of any hardware or any oth
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 
r equipment used with the Licensed Software to function in accordance with applicable manufacturer's specifications for such items; (c) any alteration, modification or enhancement of the Licensed Software by You or anyone other than }{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue; (d) any fail
\hich\af36\dbch\af13\loch\f36 ure by You or anyone else to follow }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
-iceblue's instructions with respect to proper use of the Licensed Software; or (e) improper use, abuse, accident, neglect or negligence on the part of You or anyone other than }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 
\hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue. }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 
\hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue will not be obligated\hich\af36\dbch\af13\loch\f36 
 to honor the limited warranty or provide any remedy thereunder unless the Licensed Software is returned to }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 -iceblue along with the original dated receipt. Any replacement Licensed Software will be warranted for thirty (30) days following the date on whic
\hich\af36\dbch\af13\loch\f36 h }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 \hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 -iceblue provides it to You. You understand that no Licensed Software updates or upgrades are included with this limited warranty and that }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8470329 
\hich\af36\dbch\af13\loch\f36 e}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
-iceblue may update or revise the Licensed Software at any time and, in so doing, incurs no obligation to furnish\hich\af36\dbch\af13\loch\f36  such updates or revisions to You. \line 
EXCEPT AS OTHERWISE SET FORTH IN THIS AGREEMENT, THE LICENSED SOFTWARE IS PROVIDED TO YOU "AS IS", AND E-ICEBLUE MAKES NO EXPRESS OR IMPLIED WARRANTIES WHATSOEVER WITH RESPECT TO ITS FUNCTIONALITY, CONDITION, PERFORMANC\hich\af36\dbch\af13\loch\f36 E
\hich\af36\dbch\af13\loch\f36 
, OPERABILITY OR USE. WITHOUT LIMITING THE FOREGOING, E-ICEBLUE DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR FREEDOM FROM INFRINGEMENT. SOME JURISDICTIONS DO
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM ONE JURISDICTION TO ANOTHER. }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart LIMITATIONS_OF_LIABILITY}{\*\bkmkend LIMITATIONS_OF_LIABILITY}\hich\af1\dbch\af13\loch\f1 8. LIMITATIONS OF LIABILITY.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 
YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY BREACH OF THE FOREGOING LIMITED WARRANTY SHALL BE, AT E-ICEBLUE'S OPTION, EITHER (A) REPAIR OR REPLACEMENT OF THE LICENSED SOFTWARE SO THAT IT CONFORMS TO THE FOREGOING LIMITED WARRANTY, OR (B) REFUND OF THE FEE THAT
\hich\af36\dbch\af13\loch\f36 
 YOU PAID TO LICENSE THE LICENSED SOFTWARE. IN NO EVENT SHALL E-ICEBLUE BE LIABLE FOR ANY DAMAGES OF ANY TYPE, WHETHER DIRECT OR INDIRECT, CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION, LOST REVENUES, LOST PROFITS, LOSSES RESU
\hich\af36\dbch\af13\loch\f36 L\hich\af36\dbch\af13\loch\f36 
TING FROM BUSINESS INTERRUPTION OR LOSS OF DATA, REGARDLESS OF THE FORM OF ACTION OR LEGAL THEORY UNDER WHICH SUCH LIABILITY MAY BE ASSERTED, EVEN IF E-ICEBLUE HAS BEEN ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES. E-ICEBLUE SHALL HAVE NO LIAB
\hich\af36\dbch\af13\loch\f36 I\hich\af36\dbch\af13\loch\f36 
LITY WITH RESPECT TO ANY DATA THAT IS READ, ACCESSED, STORED OR PROCESSED WITH THE LICENSED SOFTWARE, OR FOR THE COSTS OF RECOVERING ANY SUCH DATA. IN NO EVENT SHALL E-ICEBLUE'S MAXIMUM AGGREGATE LIABILITY UNDER THIS AGREEMENT EXCEED THE TOTAL FEES PAID O
\hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 
 PAYABLE BY YOU TO LICENSE THE LICENSED SOFTWARE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart INDEMNIFICATION}{\*\bkmkend INDEMNIFICATION}\hich\af1\dbch\af13\loch\f1 9. INDEMNIFICATION.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 

\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 You agree to \hich\af36\dbch\af13\loch\f36 
defend, indemnify, and hold E-iceblue and all of its employees, agents, representatives, directors, officers, partners, shareholders, attorneys, predecessors, successors, and assigns harmless from and against any and all claims, proceedings, damages, inju
\hich\af36\dbch\af13\loch\f36 r\hich\af36\dbch\af13\loch\f36 
ies, liabilities, losses, costs, and expenses (including reasonable attorneys' fees and litigation expenses), relating to or arising from Your use of the Licensed Software, or any breach of this Agreement, except to the extent such claim relates to or ari
\hich\af36\dbch\af13\loch\f36 s\hich\af36\dbch\af13\loch\f36 es from a violation by e-iceblue of any third party copyright, trademark, trade secret or other intellectual property right.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart EXPORT}{\*\bkmkend EXPORT}\hich\af1\dbch\af13\loch\f1 10. EXPORT.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 You agree that You will not export or transmit the Licensed Software or any Applications, directly or indirectly, to an\hich\af36\dbch\af13\loch\f36 
y restricted countries or in any manner that would violate United States laws and regulations as shall from time to time govern the license and delivery of technology abroad by persons subject to the jurisdiction of the United States government, including
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 the Export Administration Act of 1979, as amended, and any applicable laws or regulations issued thereafter.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart U.S._GOVERNMENT_RESTRICTED_RIGHTS}{\*\bkmkend U.S._GOVERNMENT_RESTRICTED_RIGHTS}\hich\af1\dbch\af13\loch\f1 11. U.S. GOVERNMENT RESTRICTED RIGHTS.}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 If You are licensing the Licensed Software on behalf of the U.S. Government or any of its agencies ("Governm\hich\af36\dbch\af13\loch\f36 
ent"), the use, duplication, reproduction, release, modification, disclosure or transfer of the Licensed Software by the Government is subject to restricted rights in accordance with Federal Acquisition Regulation ("FAR") 12.212 for civilian agencies and 
\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 
efense Federal Acquisition Regulation Supplement ("DFARS") 227.7202 for military agencies. The Licensed Software is commercial. Use of the Licensed Software by the Government is further restricted in accordance with the terms and conditions of this Agreem
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 nt.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart MISCELLANEOUS}{\*\bkmkend MISCELLANEOUS}\hich\af1\dbch\af13\loch\f1 12. MISCELLANEOUS.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af36\dbch\af13\loch\f36 
If any provision of this Agreement is held to be invalid or unenforceable under any circumstances, its application in any other circumstances and the remaining provisions of this Agreement shall not be affected. No waiver of any righ
\hich\af36\dbch\af13\loch\f36 t under this Agreement shall be effective unless given in writing by an authorized representative of e-iceblue. No waiver by}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid8747364 
\hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 
e-iceblue of any right shall be deemed to be a waiver of any other right of e-iceblue arising under this Agreement. This Agreement \hich\af36\dbch\af13\loch\f36 
is solely between You and e-iceblue and shall not be construed to create any third party beneficiary rights in any other individual, partnership, corporation or other entity. This Agreement shall be governed by and interpreted in accordance with the laws 
\hich\af36\dbch\af13\loch\f36 o\hich\af36\dbch\af13\loch\f36 
f the State of New York, without regard to its provisions governing conflicts of law. Any and all disputes between You and e-iceblue pertaining to this Agreement shall be submitted to one arbitrator in binding arbitration within ten miles of New York City
\hich\af36\dbch\af13\loch\f36 ,\hich\af36\dbch\af13\loch\f36 
 New York in accordance with the Commercial Rules of the American Arbitration Association ("AAA"). The arbitrator shall be experienced in computer consulting, the development of custom software, the sale of packaged software, or related services. If You a
\hich\af36\dbch\af13\loch\f36 n\hich\af36\dbch\af13\loch\f36 
d e-iceblue do not agree on an arbitrator within sixty (60) days of the institution of the arbitration, the arbitrator shall be chose by AAA. Evidence and argument may be presented in person or by telephone, fax, postal mail, electronic mail, and other me
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 
hods of communication approved by the arbitrator. The prevailing party in such proceeding shall be entitled to recover its actually incurred costs, including reasonable attorney's fees, arbitration and court costs. All hearings shall be held and a written
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
arbitration award issued within one-hundred eighty (180) days of the date on which the arbitrator is appointed. Judgment on the award shall be final and binding and may be entered in any court of competent jurisdiction.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart ENTIRE_AGREEMENT}{\*\bkmkend ENTIRE_AGREEMENT}\hich\af1\dbch\af13\loch\f1 13. ENTIRE AGREEMENT.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf19\insrsid9203066\charrsid9203066 \hich\af36\dbch\af13\loch\f36 YOU AGREE THAT
\hich\af36\dbch\af13\loch\f36 
 THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND E-ICEBLUE, AND THAT IT SUPERSEDES ANY PROPOSALS OR PRIOR AGREEMENTS, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE LICENSED SOFTWARE AND THE SUBJECT M
\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
TTER HEREOF. E-ICEBLUE SHALL NOT BE BOUND BY ANY PROVISION OF ANY PURCHASE ORDER, RECEIPT, ACCEPTANCE, CONFIRMATION, CORRESPONDENCE OR OTHERWISE, OR BY ANY AGREEMENT BETWEEN YOU AND ANY OTHER PARTY, UNLESS E-ICEBLUE SPECIFICALLY AGREES TO SUCH PROVISION I
\hich\af36\dbch\af13\loch\f36 N\hich\af36\dbch\af13\loch\f36 
 WRITING IN A FORM OF A LEGAL CONTRACT, DATED AND SIGNED BY YOU AND BY E-ICEBLUE'S OFFICER OR AUTHORIZED EMPLOYEE. NO VENDOR, DISTRIBUTOR, PROVIDER, RESELLER, OEM, SALES REPRESENTATIVE, OR OTHER PERSON IS AUTHORIZED TO MODIFY THIS AGREEMENT OR TO MAKE ANY
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 WARRANTY, REPRESENTATION OR PROMISE REGARDING THE LICENSED SOFTWARE WHICH IS DIFFERENT FROM THOSE SET FORTH IN THIS AGREEMENT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738446 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738446\charrsid9203066 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738446 
\par }}