/******************************************************************
 * SharpSword zhangliang@sharpsword.com.cn 10/27/2015 2:29:27 PM
 * ****************************************************************/
using Autofac;
using SharpSword.Localization.Sources;

namespace SharpSword.Localization.Installers
{
    internal class DependencyRegistar : DependencyRegistarBase
    {
        public override void Register(ContainerBuilder containerBuilder, ITypeFinder typeFinder, GlobalConfiguration globalConfiguration)
        {
            containerBuilder.Register(c =>
            {
                LocalizationConfiguration localizationConfiguration;
                if (!c.TryResolve(out localizationConfiguration))
                {
                    return (ILocalizationManager)NullLocalizationManager.Instance;
                }

                var localizationManager = new LocalizationManager(localizationConfiguration);
                localizationManager.Initialize();
                return localizationManager;
            })
            .As<ILocalizationManager>().PropertiesAutowired().SingleInstance();
        }
    }
}